<!--pages/student/detail/detail3.wxml-->
<view class="detail-container">
  <!-- 上部照片 -->
  <image class="detail-image" src="/pages/student/detail/images/detail3_image.png"></image>
  <!-- 文字描述 -->
  <view class="detail-description">
    <text>为统一思想、凝心聚力、全力以赴，迎接教育部新一轮本科教育教学审核评估，2023年11月30日，学校在图书馆报告厅召开了本科教育教学审核评估工作启动会。党委书记卢雪梅作总结讲话，党委副书记、校长汪海波作动员讲话。会议邀请了武汉大学原副校长吴平教授，教育部审核评估专家、湖北省教育评估院研究员李友玉主任作专题报告。全体在校校领导全程参与。会议分为上午和下午两场进行，党委常委、统战部长熊曾刚主持会议。
      上午，党委副书记、校长汪海波作动员讲话。他就落实学校审核评估工作方案、有力有序推进学校审核评估工作提出希望和要求。一是吃透上级精神，充分理解把握审核评估的原则要求和指标内涵。各单位、各部门要充分学习领会新一轮审核评估的指导思想、基本原则、工作目标，在吃透上级精神要求的前提下开展工作。二是明确工作任务，切实增强迎评促建的责任感和紧迫感。各单位、各部门提前谋划部署，尽早组织实施，对照学校工作方案要求和各自承担的任务，逐项进行细化量化、分解任务、落实责任。三是聚焦短板弱项，扎实推进以评促强，推动高质量发展见实效。一方面要认真总结成绩、经验，凝练特色和亮点；另一方面找差距、补短板、强弱项，健全完善“学生中心、产出导向、持续改进”育人理念，推动学校教育教学高质量发展。
      下午，李友玉主任在《本科教育教学审核评估自评自建实务》报告中，对湖北工程学院首轮本科教学工作审核评估作了实践回顾，介绍了新一轮本科教育教学审核评估工作的新变化，从提升认知水平并形成广泛共识、构建高效有序的评建组织体系、推进制度机制创新和大学质量文化建设、完善人才培养方案、推进数据治理、选用常模数据、凝练示范案例和特色专业发展报告、撰写自评报告、提升信息化建设与服务水平、提升教师的参与度与获得感等十个方面提出了工作建议。

最后，党委书记卢雪梅作总结讲话。她强调，新一轮本科教育教学审核评估是一项常态化工作，对学校全面加强党的领导，落实立德树人根本任务有十分重要的意义。一是要统一思想，提高站位，充分认识审核评估的重要意义，全校上下必须牢固树立“一盘棋”思想，切实增强做好审核评估的思想自觉、政治自觉和行动自觉。二是要吃透政策，准确把握审核评估工作的核心要义，深刻把握审核评估的变化要求、工作重点和方法步骤。三是要科学规划，统筹推进审核评估工作的层层落实，各教学单位和职能部门主要负责人要服从学校的统一部署，以强烈的事业心和高度的责任感投入到迎评促建工作中去；要进一步营造全校上下人人重视本科教学、人人服务本科教学、人人为提高本科教学质量做贡献的环境氛围，力求本次审核评估工作取得实效。

学校全体中层干部，校级教学督导，各教学学院领导班子成员、办公室主任、专业/课程负责人、教学秘书、辅导员及学生代表参加会议。</text>
  </view>
</view>