/* pages/student/detail/detail2.wxss */
.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.detail-image {
  width: 100%;
  height: 400rpx;
  object-fit: cover;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.detail-description {
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  text-align: justify;
}