<view class="container">
  <!-- 学年选择器 -->
  <view class="picker-wrapper">
    <picker bindchange="bindYearChange" value="{{selectedYearIndex}}" range="{{years}}">
      <view class="picker-item">选择学年：{{years[selectedYearIndex]}}</view>
    </picker>
  </view>
  <!-- 学期选择器 -->
  <view class="picker-wrapper">
    <picker bindchange="bindSemesterChange" value="{{selectedSemesterIndex}}" range="{{semesters}}">
      <view class="picker-item">选择学期：{{semesters[selectedSemesterIndex]}}</view>
    </picker>
  </view>
  <!-- 确定按钮 -->
  <button bindtap="showCourseSchedule">确定</button>

  <!-- 课表显示区域 -->
  <view class="course-schedule" wx:if="{{showSchedule}}">
    <text>这是 {{years[selectedYearIndex]}} 学年 {{semesters[selectedSemesterIndex]}} 学期的课程表</text>
    <view class="course-schedule-images">
      <!-- 遍历展示课表图片 -->
      <block wx:for="{{courseScheduleImages}}" wx:key="index">
        <image mode="widthFix" src="{{item}}" class="course-schedule-image" bindtap="enlargeImage" data-src="{{item}}"></image>
      </block>
    </view>
    <!-- 下载按钮 -->
    <button bindtap="downloadImage">下载课表图片</button>
  </view>
</view>