<view class="container">
  <text class="hint">按你觉得表现的程度回答</text>
  <block wx:for="{{questions}}" wx:key="index">
    <view class="question-item">
      <text>{{item.question}}</text>
      <radio-group bindchange="selectAnswer" data-index="{{index}}">
        <label wx:for="{{['好', '中', '差']}}" wx:key="*this">
          <radio value="{{item}}" /> {{item}}
        </label>
      </radio-group>
    </view>
  </block>
  <button bindtap="submitAnswers">提交</button>
</view>