<view class="container">

<!-- 顶部轮播图 -->
<swiper class="top-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
  <block wx:for="{{topSwiperImages}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="swiper-image" bindtap="goToTopSwiperDetail" data-index="{{index}}"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 新增显示页数的区域 -->
<view class="swiper-page-info">
  <text>{{currentPage}} / {{totalPage}}</text>
</view>
<!-- 功能模块 -->
<view class="function-modules">
  <navigator url="#" class="module-item" wx:for="{{functionModules}}" wx:key="index" bindtap="{{item.name === '作业查看'? 'goToHomeworkSubmit' : item.name === '成绩查询'? 'goToScoreQuery' : item.name === '校园通知'? 'goToNotice' : item.name === '评教信息'? 'goToEvaluation' : item.name === '学习资料'? 'goToMaterial' : 'goToCourseSchedule'}}">
<image src="{{item.icon}}" class="module-icon"></image>
<text class="module-text">{{item.name}}</text>
</navigator>
</view>
<!-- 课程轮播图 -->
<swiper class="course-swiper" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}">
  <block wx:for="{{courseSwiperImages}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="course-swiper-image" bindtap="goToCourseSwiperDetail" data-index="{{index}}"></image>
    </swiper-item>
  </block>
</swiper>
</view>
<custom-tab-bar />