.container {
  padding: 20rpx;
}

.hint {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  color: #888;
}

.question-item {
  margin-bottom: 20rpx;
}

.question-item text {
  display: block;
  margin-bottom: 10rpx;
  font-size: 32rpx;
}

.radio-group {
  display: flex;
  justify-content: space-between;
}

.radio-group label {
  flex: 1;
  text-align: center;
}

.radio-group radio {
  margin-right: 5rpx;
}

button {
  background-color: #1aad19;
  color: white;
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx
  }