<view class="container">
  <!-- 原有的内容保持不变 -->
  
  <!-- 倒计时模块 -->
  <view class="countdown-wrapper">
    <image class="countdown-image" src="/images/white.png"></image>
    <view class="countdown-info" bindtap="navigateToCountdownSetting">
      <text class="countdown-title">本科评估倒计时</text>
      <view class="countdown-timer">
        <text class="countdown-date">目标日期: {{countdownDate}}</text>
        <view class="countdown-remaining">
          <text>剩余时间: {{remainingDays}}天</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 游戏活动 -->
  <view class="page-container">
    <view class="game-activities">
      <view class="func-btn" data-game="闯关大作战" bindtap="navigateToGame">闯关大作战</view>
    </view>


  <!-- 轮播图 -->
  <view class="swiper-wrapper">
    <swiper class="swiper-container" autoplay interval="3000" circular bindchange="swiperChange">
      <block wx:for="{{swiperImages}}" wx:key="url">
        <swiper-item>
          <view class="swiper-image-container" bindtap="navigateToPage" data-url="{{item.link}}">
            <image src="{{item.url}}" mode="aspectFill" class="swiper-image" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="indicator-dots">
      <block wx:for="{{swiperImages}}" wx:key="url">
        <view class="dot {{currentSwiperIndex === index ? 'active' : ''}}" data-index="{{index}}" bindtap="handleDotClick"></view>
      </block>
    </view>
  </view>

  <!-- 功能模块 -->
    <view class="function-buttons">
      <view class="test-card" data-test="评估题库" bindtap="navigateToFunction">
        <view class="test-icon test-icon4"></view>
        <view class="test-title">评估题库</view>
        <view class="test-desc">了解阅读本科评估题库</view>
      </view>
      
      <view class="test-card" data-test="题目练习" bindtap="navigateToFunction">
        <view class="test-icon test-icon1"></view>
        <view class="test-title">题目练习</view>
        <view class="test-desc">练习本校评估题库！</view>
      </view>

      <view class="test-card" data-test="校园活动" bindtap="navigateToFunction">
        <view class="test-icon test-icon2"></view>
        <view class="test-title">问卷大调查</view>
        <view class="test-desc">参与问卷</view>
      </view>


    </view>
  </view>
  <!-- 悬浮按钮，点击进入建议填写页面 -->
  <view class="floating-button" bindtap="navigateToSuggestionPage">
    <image class="floating-icon" src="/images/suggestion.png" />
   
  </view>
</view>
<custom-tab-bar />