<!-- pages/teacher/noticeDetail/noticeDetail.wxml -->

<view class="container" wx:if="{{notice}}">
  <!-- 通知标题 -->
  <view class="notice-title">{{notice.title}}</view>

  <!-- 通知时间 -->
  <view class="notice-time">发布时间：{{notice.time}}</view>

  <!-- 通知内容，按段落展示 -->
  <view class="notice-content">
    <block wx:for="{{notice.content}}" wx:key="index">
      <view class="paragraph">{{item}}</view>
    </block>
  </view>
</view>

<!-- 如果没有内容 -->
<view wx:else class="empty-tip">
  <text>通知不存在或已被删除</text>
</view>
