<!--pages/expert/function/function.wxml-->
<view class="container">

<!-- 专家信息卡片 -->
<view class="profile-card">
  <image src="/images/expert1.jpg" class="avatar"></image>
  <view class="profile-info">
    <view class="teacher-name">{{expert.name}}</view>
    <view class="teacher-detail">{{expert.title}} | 编号：{{expert.id}}</view>
  </view>
</view>

<!-- 顶部轮播图 -->
<swiper class="carousel" indicator-dots autoplay interval="4000" duration="800" circular>
  <swiper-item><image src="/images/swiper1.jpg" class="carousel-image" mode="aspectFill" /></swiper-item>
  <swiper-item><image src="/images/swiper2.jpg" class="carousel-image" mode="aspectFill" /></swiper-item>
  <swiper-item><image src="/images/swiper3.jpg" class="carousel-image" mode="aspectFill" /></swiper-item>
</swiper>

<!-- 通知 Tabs -->
<view class="tabs">
  <block wx:for="{{noticeTabs}}" wx:key="index">
    <view class="tab" data-index="{{index}}" bindtap="switchNoticeTab">
      <text class="{{currentNoticeTab == index ? 'tab-text active' : 'tab-text'}}">{{item}}</text>
    </view>
  </block>
</view>

<!-- 通知列表展示 -->
<view class="notice-list">
  <block wx:for="{{currentNotices}}" wx:key="id">
    <view class="notice-item" bindtap="viewNoticeDetail" data-id="{{item.id}}">
      <view class="notice-title">{{item.title}}</view>
      <view class="notice-time">{{item.time}}</view>
    </view>
  </block>
</view>

<!-- 快速功能区 -->
<view class="function-section">
  <view class="section-title">功能快速入口</view>
  <view class="function-grid">
    <block wx:for="{{filteredFunctions}}" wx:key="title">
      <view class="function-item" bindtap="{{item.action}}">
        <image src="{{item.icon}}" class="function-icon"></image>
        <view class="function-text">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>

</view>
<custom-tab-bar />