<!--pages/student/detail/detail2.wxml-->
<view class="detail-container">
  <!-- 上部照片 -->
  <image class="detail-image" src="/pages/student/detail/images/detail2_image.png"></image>
  <!-- 文字描述 -->
  <view class="detail-description">
    <text>本网讯：乘风破浪潮头立，扬帆起航正当时。1月9日上午，中国共产党湖北工程学院第二届委员会第八次全体（扩大）会议在明德楼六楼会议室拉开帷幕。校党委书记卢雪梅受校党委常委会委托，向大会作题为《以“三抓三强”助推“三提升” 奋力谱写学校内涵式高质量发展新篇章》的工作报告，校党委副书记、校长汪海波主持会议。全会以举手表决的形式通过了党委常委会工作报告。全体校领导、党委委员、全体中层正职参加会议。

此次会议的主要任务是，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，以及习近平总书记关于教育的重要论述和全国教育大会精神，深入学习贯彻习近平总书记考察湖北重要讲话精神，认真贯彻落实新时代党的建设总要求，总结2024年学校党委常委会工作，部署2025年工作任务。

报告指出，2024年是湖北工程学院历史上不平凡的一年。学校党委坚持和加强党对学校工作的全面领导，落实立德树人根本任务，取得了显著成绩。一年来，学校成功获批为新增硕士学位授予加强建设单位，实现了办学层次的新跨越；深化制度建设，依法治校科学规范；强化人才强校战略，师资队伍不断优化；教育教学成果丰硕，学生综合素质显著提升；科创赋能区域发展，办学特色日益彰显；民生福利保障持续加强，师生获得感、幸福感、安全感不断增强；全面从严治党向纵深发展，政治生态持续向好向优。学校事业迈入全新历史阶段，今日之湖工已非昔日之湖工。

会议要求，2025年是学校的“内涵建设年”，党委常委会工作的总体要求是全面贯彻落实习近平总书记关于高等教育的重要论述和全国教育大会精神，围绕“三抓三强三提升”的工作思路，认真履行把方向、管大局、作决策、抓班子、带队伍、保落实的主体责任。切实提高政治站位，着力夯实事业发展政治保障。要提高政治能力，强化政治引领，深化理论武装，坚持党对意识形态工作的领导权。始终牢记初心使命，着力培养社会主义建设者和接班人。要强化思想政治引领，加强创新能力培养，提升教育教学水平。注重产教融合导向，着力提升学校服务地方发展水平。要深入推进服务地方行动计划，调整优化学科专业体系，持续强化有组织科研，提升科技支撑力。深入推进改革创新，着力夯实办学条件保障。要深化改革创新，提升治理能力，拓展办学资源，抓好民生工程。营造优良发展环境，着力建设高水平干部、人才队伍。要着力建设高水平师资队伍，推进干部专业化建设，改进作风，真抓实干。

会议号召，全校上下要紧密团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，牢记为党育人、为国育才的初心使命，鼓足干劲、奋发进取，久久为功、善作善成，奋力开创学校内涵式高质量发展新局面，在建设教育强国新征程上彰显湖工担当。

汪海波就贯彻落实会议精神提出要求，各单位要迅速传达学习党委常委会工作报告的主要内容，深刻领会卢书记讲话的精神实质，把思想统一到学校党委的决策部署上来，结合工作实际，制定具体举措，确保会议精神落到实处。要紧密团结在以习近平同志为核心的党中央周围，始终坚持正确的办学方向，解放思想、开拓创新，始终保持战略定力、增强发展信心、鼓足工作干劲，奋力谱写学校内涵式高质量发展的新篇章。</text>
  </view>
</view>