.container {
  padding: 20rpx;
  background-color: white;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #eaeaea;
}

.label {
  font-size: 32rpx;
  color: #333;
}

.arrow {
  width: 20rpx;
  height: 20rpx;
}