<view class="container">
    <view class="material-list">
        <block wx:for="{{materials}}" wx:key="index">
            <view class="material-item">
                <text>课程{{index + 1}} {{item.title}}</text>
                <button
                    bindtap="navigateToeducationDetail"
                    data-index="{{index}}"
                    class="copy-button"
                >
                    查看课程详情
                </button>
            </view>
        </block>
    </view>
</view>    