<!--pages/student/medicine/medicine.wxml-->
<view class="container">
  <view class="material-list">
    <block wx:for="{{materials}}" wx:key="index">
      <view class="material-item">
        <text>{{item.title}}</text>
        <button bindtap="copyUrl" data-url="{{item.url}}" class="copy-button">复制链接</button>
      </view>
    </block>
  </view>
</view>