<view class="container">
    <view class="help-item" bindtap="callOnlineService">
        <text class="item-title">在线客服</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
    <view class="help-item" bindtap="gotoUserFeedback">
        <text class="item-title">用户反馈入口</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
</view>