<!--pages/student/detail/detail1.wxml-->
<view class="detail-container">
  <!-- 上部照片 -->
  <image class="detail" src="/pages/student/detail/images/detail1_image1.png"></image>
  <!-- 文字描述 -->
  <view class="detail-description">
    <text>本网讯：为确保我校顺利通过本轮本科教育教学审核评估工作，我校校园建设与后勤保障处牢牢把握“服务”与“育人”两个关键点，坚持立德树人、三全育人，主动作为、上下齐心，以高度的责任心、饱满的精神状态及强烈的爱校情怀投入到迎评工作中，持续促进基建后勤服务水平和保障能力的提升，用心用情为学校审核评估工作做好服务保障。

一、高度重视，迎评服务保障稳步推进

一是思想上高度重视，精心制定审核评估服务保障工作方案，作出周密安排和部署。处室专门成立了评估工作领导小组，专门负责评估期间的各项服务保障工作；二是先后多次召开动员会、推进会，营造“人人知评估，人人为评估”良好的迎评氛围，有效激发全体教职工评估工作的热情；三是紧跟评估工作要求，规范服务行为，强化员工的工作责任感和紧迫感，树立主人翁意识，与学校同频共振、凝聚合力。

二、立德树人，践行劳动育人理念

一是积极组织学生参加社会公益劳动，教育引导师生树立生态文明理念，增强生态安全意识，共同守护绿水青山。今年植树节，校园建设与后勤保障处协同机械工程学院、教育与心理学院开展了系列主题党日活动，百余名党员栽种绿植200余棵；二是积极搭建学生勤工助学平台。在食堂、超市和快递驿站提供勤工俭学岗位，让学生参与到学校后勤工作中来，培养学生的劳动技能和自我管理能力，增加学生的社会经验和实践能力，从而树立正确的劳动观和价值观；三是积极创造劳动育人岗位。分别成立了“寝管会”和“伙食委员会”，参与学生宿舍的卫生检查、食堂文明监督、食堂档口饭菜价格监督等工作。

三、餐饮保障，守牢食品安全底线

一是主动接受监督，邀请各级市场监管部门对从业人员开展食品安全、消防安全培训；二是完成校园内各餐厅“互联网+明厨亮灶”工程，构筑食品安全防线；三是主动作为，结合传统佳节，如端午节、中秋节等，积极开展节日系列主题活动，坚持服务育人理念，切实守牢食品安全底线，确保师生“舌尖上的安全”。

四、多措并举，不断优化校园环境

以本科教育教学审核评估为契机，不断改善校园环境，做到教学区、办公区整洁卫生，干净明亮、温馨舒畅。一是打造校园景观打卡点，移植小叶楠150余棵、红叶石楠100余棵、草坪3500余平等；二是开展草坪、树木修剪、整形，病虫害防治等工作；三是对教学楼周边的绿植进行浇水、施肥，清洗图书馆、科技楼等玻璃幕墙，对校内观景台的木艺进行翻新，确保评估期间美化效果达到最佳状态；四是强化校园环境保洁，更换破损垃圾桶300余个，对各教学楼进行清洗保洁，清除卫生间异味，及时清理卫生死角，努力为评估工作营造整洁美丽的校园环境。

五、修缮服务，不断完善设施建设

一是抢抓时间，全力配合完成教学设施修缮，认真落实教学楼专项修缮项目，保障教学活动；二是主动作为，排查教学设备安全隐患，及时更换维修教学设施，保障112个智慧教室正常教学秩序；三是积极开展校园基础设施的巡查与维护，建立安全隐患排查台账。对校园道路、教学楼、图书馆、学生公寓等设施的破损情况进行逐一登记，分阶段、分片区逐步实施维修；四是打造校园生态绿色环湖步道，配合做好校内市政排水箱涵改造工作，建设校园600米环春晖湖绿道，打造生态宜居校园环境。

六、无微不至，做好学生住宿服务

一是宿舍管理中心坚持“日管理、周通报、月评比、学年表彰”的工作思路，不定期对学生宿舍开展“三查”工作，即卫生检查、夜不归宿检查、使用违章用电器和管制刀具检查，确保评估期间学生公寓的安全和稳定；二是坚持五育并举工作理念，主动谋划，开展“宿管阿姨上讲台”、“宿管阿姨认娃大赛”等主题活动；三是坚持服务育人，打造暖心服务，为满足学生生活需求，在宿舍周边增设晾衣架，配套宿舍内吹风机、体重秤等暖心设施。

七、保水保电，确保动力设施正常

一是水电中心组织人员对全校供电线路、配电室等供电设施进行全面检修，巡查高压供电设备，确保电网安全运行；二是加强对全校电梯的巡查维修保养工作，做好水电应急预案，加强现有运行设备的检修养护，使其处于良好、待用状态，确保学校水电设施正常供应；三是全面做好节约型校园建设，加大供水管网、特别是老旧管网的巡查检修，坚决杜绝“跑冒滴漏”现象，常态化做好水电设施的维修维护工作，大力推广校园节水，列支100万元节水型校园建设专项经费，全力推进节约型校园建设。

八、健康守护，提升医疗服务能力

校医院不断改善医疗服务，提高医疗保障能力，完成日常传染病防治、学校各类活动的医疗保障和师生的就医工作，不断提升校园生活品质和师生福祉。一是主动对接学院，联合开展常见病和结核病宣传活动，普及常见病基本知识，提高广大师生的健康意识和防病能力；二是加强日常监测，对学习生活场所彻底消毒，控制传染源、切断传播途径、保护易感人群，确保校园健康环境；三是为学校的各种大型活动提供有力的医疗保障服务。

校园建设与后勤保障处将始终围绕服务育人目标，坚持“四个回归”，构建三全育人新格局，以更加饱满的热情、更加昂扬的姿态，为学校培养德智体美劳全面发展的高质量人才贡献力量，为学校的审核评估做好高质量服务保障。。</text>
  </view>
</view>