.container {
  padding: 20rpx;
  width: 100%; /* 确保容器宽度为100% */
}

.input-item {
  margin-bottom: 20rpx;
  width: 100%; /* 确保输入项宽度为100% */
}

.input-item label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 40rpx; /* 适当增大标签字体大小 */
}

.input-item input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 20rpx; /* 增加内边距，使输入框更饱满 */
  box-sizing: border-box;
  font-size: 40rpx; /* 增大输入字体大小 */
  height: 80rpx; /* 增加输入框高度 */
}

.content-item {
  margin-bottom: 20rpx;
  position: relative;
  width: 100%; /* 确保内容项宽度为100% */
}

.content-item label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 40rpx; /* 适当增大标签字体大小 */
}

.content-item textarea {
  width: 100%; /* 确保文本区域宽度为100% */
  height: 600rpx; /* 增加文本区域高度 */
  border: 1px solid #ccc;
  padding: 10rpx; /* 增加内边距，使输入区域更饱满 */
  box-sizing: border-box;
  font-size: 26rpx; /* 增大输入字体大小 */
  resize: none; /* 禁止调整大小 */
}

.progress-bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 10rpx; /* 适当加宽进度条 */
  height: 100%;
  background-color: #eee;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #1aad19;
}

button {
  background-color: #1aad19;
  color: white;
  padding: 20rpx; /* 增加按钮内边距 */
  text-align: center;
  font-size: 30rpx; /* 增大按钮字体大小 */
  border-radius: 10rpx; /* 增加按钮圆角 */
  width: 100%; /* 确保按钮宽度为100% */
}

.attachment-item {
  margin-bottom: 20rpx;
  width: 100%;
}

.attachment-item label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 40rpx;
}