.container {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.picker-wrapper {
  margin-bottom: 20rpx;
  width: 100%;
}

.picker-item {
  padding: 10rpx;
  border: 1px solid #ccc;
  font-size: 18px;
  text-align: center;
}

button {
  padding: 10rpx;
  background-color: #1aad19;
  color: white;
  margin-top: 10rpx;
}

.score-description {
  margin-top: 10rpx;
  font-size: 18px;
  text-align: center;
}

.score-images {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.score-image {
  width: 100%; /* 使图片宽度与屏幕同宽 */
  height: auto;
  margin-bottom: 10rpx;
}

.no-score-text {
  color: red;
  margin-top: 20rpx;
  font-size: 18px;
}    