/* 基本样式 */
.container {
  padding: 20px;
}

.countdown {
  font-size: 18px;
  color: #0054c1;
}

.question {
  margin-top: 20px;
  font-size: 20px;
}

.options {
  margin-top: 20px;
}

.options button {
  margin: 10px 0;
  padding: 10px;
  background-color: #353232;
  border: 1px solid #ccc;
  width: 100%;
}

.progress {
  margin-top: 20px;
  font-size: 16px;
}

.score {
  margin-top: 20px;
  font-size: 18px;
  color: #ff9800;
}

.feedback {
  margin-top: 20px;
  font-size: 18px;
}

.buttons {
  margin-top: 20px;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #0054c1;
  color: white;
  border-radius: 5px;
}
