<!-- pages/homework/homework.wxml -->
<view class="container">
  <view 
    wx:for="{{homeworkList}}" 
    wx:key="index" 
    class="homework-item" 
    bindtap="goToHomeworkDetail" 
    data-index="{{index}}"
  >
    <text class="left-info">{{item.student}}: {{item.subject}}</text>
    <text class="right-info">{{item.date}}</text>
  </view>
</view>