<view class="container">
    <view class="info-item" bindtap="gotoChangePassword">
        <text class="label">修改密码</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
    <view class="info-item" bindtap="gotoBindPhone">
        <text class="label">绑定手机号</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
    <view class="info-item" bindtap="gotoBindEmail">
        <text class="label">绑定邮箱</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
    <view class="info-item" bindtap="gotoBindSocial">
        <text class="label">绑定 QQ 或者微信</text>
        <image class="arrow" src="/images/arrow_right.png" mode="aspectFit"></image>
    </view>
</view>